const QUESTIONS = [
	{
		order: 1,
		question: 'Что такое ТЗ на разработку?',
		answers: [
			'это как Т9 на телефоне, только на компьютере',
			'самая важная часть проекта',
			'сейчас, я вам нарисую, что я хотел'
		]
	},
	{
		order: 2,
		question: 'Access Denied раз, Access Denied два, Access Denied три...',
		answers: [
			'надо записать баг',
			'походу, что-то не работает',
			'access denied три, access denied четыре'
		]
	},
	{
		order: 3,
		question: 'Кого ты возьмешь к себе в команду: девушку-бэкендера или девушку фулл-стак?',
		answers: [
			'звучит как-то пошло',
			'конечно нужно брать фулл-стак',
			'зачем нам девушки в команде?'
		]
	},
	{
		order: 4,
		question: 'Если ты пришел в столовую IT-компании, а на столе лежит бутерброд.',
		answers: [
			'хватай его быстрей, скажешь, что он расшарен',
			'пусть лежит дальше, он, наверное, чей-то',
			'положу рядом свой, чтобы им вместе не было грустно'
		]
	},
	{
		order: 5,
		question: 'Что такое фича?',
		answers: [
			'болезнь, о которой неприлично говорить вслух',
			'существительное женского рода',
			'заранее придуманная возможность'
		]
	},
	{
		order: 6,
		question: 'По какому предмету в школе была тройка?',
		answers: [
			'Руский язык кто иво воабще предумал?',
			'Информатика, ох уж эти десятичные и шестнадцатиричные матрицы...',
			'ИЗО, я купил малярную кисть...'
		]
	},
	{
		order: 7,
		question: 'Что такое Confluence?',
		answers: [
			'Инструмент командной работы над проектом',
			'Что-то про конференции',
			'Конфлюэнция - это французское лекарство от гриппа'
		]
	},
	{
		order: 8,
		question: 'Чем продукт-оунер отличается от проджект-менеджера',
		answers: [
			'Продукт-оунер чаще пьёт с горя',
			'Проджект-менеджер чаще пьёт от отчаяния',
			'Страдают оба одинаково, но продукт-оунер страдает за свой счёт, а проджект-менеджер за счёт продкут-оунера'
		]
	},
	{
		order: 9,
		question: 'Что из этого относится к фронтенд-разработке?',
		answers: [
			'HUE',
			'VUE',
			'GUI'
		]
	},
	{
		order: 10,
		question: 'Релиз лучше не выкладывать',
		answers: [
			'По ночам',
			'По пятницам',
			'На стол'
		]
	},
	{
		order: 11,
		question: 'Merge или Rebase?',
		answers: [
			'Merge, и пусть Аллах покарает неверных!',
			'Rebase, и гореть еретикам в аду!',
			'Оба варианта устарели, теперь надо использовать Reset'
		]
	},
	{
		order: 12,
		question: 'Если собрать в одном месте архитектора, бекенд- и фронтент-разработчика, тестировщика, аналитика, девопса и проджект-менеджера, что получится?',
		answers: [
			'Стабильный высоконагруженный сервис',
			'Высокопроизводительная нейронная сеть',
			'Пьянка, оргия, драка, несанкционированный митинг и вообще, что угодно, но только не то, что надо: ТЗ всё-равно не написали'
		]
	},
	{
		order: 13,
		question: 'Архитектор - это...',
		answers: [
			'Строитель домов и бизнес-центров',
			'В жопе вектор',
			'Тот, кто знает, что на самом деле нужно сделать и как'
		]
	},
	{
		order: 14,
		question: 'Что необходимо сделать перед накатыванием миграций на БД?',
		answers: [
			'Бэкапы',
			'Помолиться',
			'Перед накатыванием всегда необходимо налить'
		]
	},
	{
		order: 15,
		question: 'Что такое AR/VR?',
		answers: [
			'Первое название группы AC/DC',
			'Формула для расчёта сложности алгоритма',
			'Дополненная и виртуальная реальности'
		]
	},
	{
		order: 16,
		question: 'Что из перечисленного <b>не</b> язык программирования?',
		answers: [
			'C',
			'C+',
			'C++'
		]
	},
	{
		order: 17,
		question: 'Что из перечисленного язык программирования?',
		answers: [
			'WhatTheFuck',
			'BrainFuck',
			'FuckAll'
		]
	},
	{
		order: 18,
		question: 'В каком порядке происходит работа над проектом?',
		answers: [
			'Бизнес-аналитика, ТЗ, разработка, тестирование, релиз',
			'Ежедневные митинги и конф-коллы, создание сотен гугл-документов, презентации будущего функционала, распил бабла, смена подрядчика',
			'Пришёл, врубился, запилил'
		]
	},
	{
		order: 19,
		question: 'Длинноволосый небритый парень в чёрной одежде сидит в метро читает книгу «Язык Ада». Кто он?',
		answers: [
			'Сатанист',
			'Семинарист',
			'Программист'
		]
	},
];

const GREETING = `- Ответь-ка мне дружочек-пирожочек на несколько вопросов 👩‍⚕️`;

const PROFESSIONS = [
	{ text: 'Еррор детектор', img: 'https://i.imgur.com/ND3Q1XW.jpg' },
	{ text: 'Капитан конфликт-резолвинга', img: 'https://i.imgur.com/5Ayzszj.jpg' },
	{ text: 'Рядовой фича-криейтор', img: 'https://i.imgur.com/2rINxrh.jpg' },
	{ text: 'Старший разбилдяй', img: 'https://i.imgur.com/7U5rupc.jpg' },
	{ text: 'Начальник бригады хендмейкеров', img: 'https://i.imgur.com/0E6W5t9.jpg' }
];

const getResultText = result =>
`Годен! Призываем тебя на
службу и защиту digital тыла
и присваиваем тебе звание
<b>${result}</b>

А теперь, когда ты официально
защитник отечества - принимай
поздравления с 23 февраля и
го праздновать!
`;

module.exports = {
	QUESTIONS, GREETING, PROFESSIONS, getResultText
};
